<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contract</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">

    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- "bootstrap": "~3.3.6" -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/libs.min.css">
    <link rel="stylesheet" href="//mgcrea.github.io/angular-strap/styles/docs.min.css">

    <link rel="stylesheet" href="bower_components/isteven-angular-multiselect/isteven-multi-select.css">
    <link rel="stylesheet" href="bower_components/angular-motion/dist/angular-motion.min.css">
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/isteven-multi-select.css">

    <link href="bower_components/angular-sidenav/sidenav.css" rel="stylesheet">
    <link href="bower_components/oi.select/dist/select.css" rel="stylesheet">

    <link rel="stylesheet" href="app.css">

</head>
<body>
<!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div ng-view style="position: absolute; left: 10px; top: 10px; right: 10px; bottom: 10px;"></div>

<script src="bower_components/angular/angular.js"></script>
<script src="http://lgalfaso.github.io/angular-dynamic-locale/src/tmhDynamicLocale.js"></script>

<script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>
<script src="bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>

<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

<script src="bower_components/angular-hotkeys/build/hotkeys.js"></script>
<link rel="stylesheet" href="bower_components/angular-hotkeys/build/hotkeys.css">

<!--
<script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.3.2.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
-->

<script src="bower_components/isteven-angular-multiselect/isteven-multi-select.js"></script>
<script src="bower_components/angular-gettext/dist/angular-gettext.min.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/angular-moment/angular-moment.js"></script>
<script src="js/translations.js"></script>

<!-- This is the javascript code for ag-Grid -->
<script src="bower_components/ag-grid/dist/ag-grid.js"></script>
<!-- This is the core css required for ag-Grid, manages the layout -->
<link rel="stylesheet" type="text/css" href="bower_components/ag-grid/dist/ag-grid.css">

<!-- This is the styling (not core) part of the css, include the theme you want, or create your own theme instead -->
<link rel="stylesheet" type="text/css" href="bower_components/ag-grid/dist/theme-fresh.css">
<link rel="stylesheet" type="text/css" href="bower_components/ag-grid/dist/theme-dark.css">
<link rel="stylesheet" type="text/css" href="bower_components/ag-grid/dist/theme-blue.css">
<link rel="stylesheet" type="text/css" href="css/theme-cdek.css">
<link rel="stylesheet" type="text/css" href="css/theme-pink.css">
<link rel="stylesheet" type="text/css" href="css/theme-blue.css">
<link rel="stylesheet" type="text/css" href="css/theme-dark.css">
<link rel="stylesheet" type="text/css" href="css/theme-fresh.css">

<script src="bower_components/angular-cookie/angular-cookie.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script type="text/javascript" src="bower_components/angular-sidenav/sidenav.js"></script>
<script type="text/javascript" src="bower_components/oi.select/dist/select-tpls.js"></script>
<script type="text/javascript" src="js/xtForm/xtForm.tpl.js"></script>

<script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
<script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>

<!-- шаблоны для алертов -->
<script type="text/ng-template" id="errorAlert.html">
    <div id="errorAlert" class="alert" ng-class="[type ? 'alert-' + type : null]"
         style="width: 400px; margin-top: 20px; margin-right: 10px;">
        <button type="button" class="close" ng-if="dismissable" ng-click="$hide()">&times;</button>
        <strong ng-bind="title"></strong><br><br><span ng-bind-html="content"></span>
    </div>
</script>

<script type="text/ng-template" id="infoAlert.html">
    <div id="infoAlert" class="alert" ng-class="[type ? 'alert-' + type : null]"
         style="width: 400px; margin-top: 20px; margin-right: 10px;">
        <button type="button" class="close" ng-if="dismissable" ng-click="$hide()">&times;</button>
        <strong ng-bind="title"></strong><br><span ng-bind-html="content"></span>
    </div>
</script>

<script src="js/_auth.js"></script>
<script src="js/heatmap.js"></script>
<script src="js/heatmap.min.js"></script>
<script src="app.js"></script>
<script src="viewLogin/viewLogin.js"></script>
<script src="viewInitPage/viewInitPage.js"></script>
<script src="viewNotAnyRoles/viewNotAnyRoles.js"></script>
<script src="viewNotValidRoles/viewNotValidRoles.js"></script>
</body>
</html>
