<!-- Условия выставления документов -->

<div class="page-header"><h4 style="color: tomato" id="block4" translate>Условия выставления документов</h4></div>

<label class="control-label" translate>Формирование акта оказанных услуг</label><br>

<div class="form-group">
    <select class="form-control input-sm_"
            ng-disabled="vm.model.contractType.code == '3' && vm.role != 'superuser'"
            ng-options="item.code as item.name for item in vm.selects['servicesActConditions']"
            ng-model="vm.model.servicesActConditions.code"></select>
</div>

<label class="control-label" translate>Периоды выставления документов</label><br>

<div class="form-group">
    <select class="form-control input-sm_"
            ng-change="vm.model.paymentDeferment = 3"
            ng-options="item.code as item.name for item in vm.selects['billPeriodType']"
            ng-model="vm.model.billPeriodType.code"></select>
</div>

<div ng-show="vm.role == 'superuser'" class="form-group">
    <label class="control-label">
    <input type="checkbox" ng-model="vm.model.isVIPClient">
        <span translate>Клиент исключение</span>
    </label>
</div>

<label class="control-label" translate>Предоставление сканов</label><br>

<div class="form-group">
    <select class="form-control input-sm_"
            ng-options="item.code as item.name for item in vm.selects['scanProvision']"
            ng-model="vm.model.scanProvision.code"></select>
</div>
