<!-- Условия создания актов оказанных услуг -->

<div class="page-header">
    <h4 style="color: tomato" id="block8" translate>Условия создания актов оказанных услуг</h4>
</div>
<label class="control-label" translate>Метод разделения</label>

<div class="radio">
    <label>
        <input type="radio" name="optionsRadios"
                  ng-model="vm.servicesActSplitRule"
                  value="not_separated">
        <span translate>Единый (без разделения)</span>
    </label>
</div>

<div class="radio" ng-show="vm.role == 'superuser'">
    <label>
        <input type="radio" name="optionsRadios"
                  ng-model="vm.servicesActSplitRule"
                  value="separatedByOrder">
        <span translate>По каждой накладной отдельный акт</span>
    </label>
</div>

<div class="radio" ng-show="vm.role == 'superuser'">
    <label>
        <input type="radio" name="optionsRadios"
                  ng-model="vm.servicesActSplitRule"
                  value="optional">
        <span translate>Опционально</span>
    </label>
</div>

<fieldset ng-show="vm.servicesActSplitRule == 'optional'" style="margin-left: 40px; background-color: #ededed; padding: 10px;">

    <h4 style="color: tomato" translate>Продавцы</h4>

    <div class="form-group">
        <label class="control-label">
            <input type="checkbox"
                   ng-model="vm.model.servicesActSplitRule.separatedBySeller">
            <span translate>разделение актов по продавцам</span>
        </label>
    </div>

    <br><h4 style="color: tomato" translate>Тип накладной</h4>

    <div class="form-group">
        <label class="control-label">
            <input type="checkbox" ng-model="vm.model.servicesActSplitRule.separatedByOrderType">
            <span translate>разделение актов по типу накладных (накладные ИМ, возвратные, остальные)</span>
        </label>
    </div>

    <br><h4 style="color: tomato" translate>Город отправитель</h4>

    <div class="form-group">
        <label class="control-label">
            <input type="checkbox"
                   ng-model="vm.model.servicesActSplitRule.separatedBySender">
            <span translate>разделение по городам-отправителям</span>
        </label>
    </div>

    <fieldset ng-show="vm.model.servicesActSplitRule.separatedBySender">

        <label class="control-label" translate>способ разделения по городам-отправителям</label>

        <div class="form-group">
            <select class="form-control input-sm_"
                    ng-options="item.code as item.name for item in vm.selects['senderCitySeparationRuleType']"
                    ng-model="vm.model.servicesActSplitRule.senderCitySeparationRuleType.code"></select>
        </div>

        <fieldset ng-show="vm.model.servicesActSplitRule.senderCitySeparationRuleType.code == '1' || vm.model.servicesActSplitRule.senderCitySeparationRuleType.code == '2'">
            <label ng-show="vm.model.servicesActSplitRule.senderCitySeparationRuleType.code == '1'"
                   class="control-label" translate>Города, для которых будут создаваться отдельные акты</label>
            <label ng-show="vm.model.servicesActSplitRule.senderCitySeparationRuleType.code == '2'"
                   class="control-label" translate>Города, которые будут содержаться в отдельном акте</label>
            <br>

            <div class="form-group"
                 ng-class="{'has-error' : vm.senderCityValid.noResults}">
                <input type="text"
                       _am-reset-field_
                       maxlength="100"
                       ng-model="vm.senderCity"
                       ng-enter="vm.addList(vm.model.servicesActSplitRule.senderCities, vm.senderCity, vm.senderCityValid.noResults);"
                       placeholder="{{'добавить в список (Enter)...'|translate}}"
                       typeahead="item as item.name for item in vm.getFieldValues('CITY', 10, $viewValue)"
                       typeahead-no-results="vm.senderCityValid.noResults"
                       typeahead-select-on-exact="false"
                       typeahead-select-on-blur="false"
                       typeahead-wait-ms="200"
                       class="form-control input-sm_">
            </div>
            <div ng-repeat="senderCity in vm.model.servicesActSplitRule.senderCities">
                <span class="glyphicon glyphicon-remove" style="cursor: pointer;" ng-click="vm.delList(vm.model.servicesActSplitRule.senderCities, senderCity.code)"></span>
                <span>{{senderCity.name}}</span><br>
            </div>
        </fieldset>

    </fieldset>


    <br><h4 style="color: tomato" translate>Город получатель</h4>

    <div class="form-group">
        <label class="control-label">
            <input type="checkbox"
                   ng-model="vm.model.servicesActSplitRule.separatedByReceiver">
            <span translate>разделение по городам-получателям</span>
        </label>
    </div>

    <fieldset ng-show="vm.model.servicesActSplitRule.separatedByReceiver">

        <label class="control-label" translate>способ разделения по городам-получателям</label>

        <div class="form-group">
            <select class="form-control input-sm_"
                    ng-options="item.code as item.name for item in vm.selects['receiverCitySeparationRuleType']"
                    ng-model="vm.model.servicesActSplitRule.receiverCitySeparationRuleType.code"></select>
        </div>

        <fieldset
                ng-show="vm.model.servicesActSplitRule.receiverCitySeparationRuleType.code == '1' || vm.model.servicesActSplitRule.receiverCitySeparationRuleType.code == '2'">
            <label ng-show="vm.model.servicesActSplitRule.receiverCitySeparationRuleType.code == '1'"
                   class="control-label" translate>Города, для которых будут создаваться отдельные акты</label>
            <label ng-show="vm.model.servicesActSplitRule.receiverCitySeparationRuleType.code == '2'"
                   class="control-label" translate>Города, которые будут содержаться в отдельном акте</label><br>

            <div class="form-group"
                 ng-class="{'has-error' : vm.receiverCityValid.noResults}">
                <input type="text"
                       _am-reset-field_
                       maxlength="100"
                       ng-model="vm.receiverCity"
                       ng-enter="vm.addList(vm.model.servicesActSplitRule.receiverCities, vm.receiverCity, vm.receiverCityValid.noResults)"
                       placeholder="{{'добавить в список (Enter)...'|translate}}"
                       typeahead="item as item.name for item in vm.getFieldValues('CITY', 10, $viewValue)"
                       typeahead-no-results="vm.receiverCityValid.noResults"
                       typeahead-select-on-exact="false"
                       typeahead-select-on-blur="false"
                       typeahead-wait-ms="200"
                       class="form-control input-sm_">
            </div>
            <div ng-repeat="receiverCity in vm.model.servicesActSplitRule.receiverCities">
                <span class="glyphicon glyphicon-remove" style="cursor: pointer;" ng-click="vm.delList(vm.model.servicesActSplitRule.receiverCities, receiverCity.code)"></span>
                <span>{{receiverCity.name}}</span><br>
            </div>

        </fieldset>

    </fieldset>

</fieldset>