<!-- Представитель СДЭК -->

<div class="page-header"><h4 style="color: tomato" id="block3" translate>Представитель СДЭК</h4></div>

<label class="control-label" translate>Подразделение по договору</label><br>

<div id="contractSubdivision" class="form-group"
     ng-class="{'has-error' : vm.subdivision.noResults}">
    <input type="text"
           _am-reset-field_
           ng-disabled="vm.model.id"
           maxlength="100"
           ng-model="vm.model.subdivision.name"
           placeholder="{{'выбрать...'|translate}}"
           typeahead="item as item.name for item in vm.getFieldValues('SUBDIVISION', 10, $viewValue)"
           typeahead-no-results="vm.subdivision.noResults"
           typeahead-select-on-exact="false"
           typeahead-select-on-blur="false"
           typeahead-on-select="vm.onSelectSubdivision($item, $model, $label);"
           typeahead-wait-ms="200"
           class="form-control input-sm_">
</div>

<label class="control-label" translate>Представитель подразделения/На основании документа</label>

<div id="subdivisionDelegate" class="form-group">
    <select ng-show="vm.model.id == null || vm.model.contractStatus.type == 'REQUIRES_ACCEPTION' || vm.model.contractStatus.type == 'REJECTED'"
            class="form-control input-sm_"
            ng-options="item.id as item.value for item in vm.selects['warrant']"
            ng-model="vm.model.cdekSignatory.warrant.id"></select>

    <input type="text"
           ng-disabled="true"
           ng-hide="vm.model.id == null || vm.model.contractStatus.type == 'REQUIRES_ACCEPTION' || vm.model.contractStatus.type == 'REJECTED'"
           class="form-control input-sm_"
           ng-model="vm.model.cdekSignatory.warrant.value">

</div>


<label class="control-label" translate>Подразделение закрепления (ЦФО)</label><br>

<div id="cfo" class="form-group"
     ng-class="{'has-error' : vm.cfo.noResults}">
    <input type="text"
           _am-reset-field_
           ng-disabled="vm.model.id"
           maxlength="100"
           ng-model="vm.model.cfo.name"
           placeholder="{{'выбрать...'|translate}}"
           typeahead="item as item.name for item in vm.getFieldValues('SUBDIVISION', 10, $viewValue)"
           typeahead-no-results="vm.cfo.noResults"
           typeahead-select-on-exact="false"
           typeahead-select-on-blur="false"
           typeahead-on-select="vm.onSelectCfo($item, $model, $label)"
           typeahead-wait-ms="200"
           class="form-control input-sm_">
</div>

<div id="additionalDocuments" class="form-group">
    <label class="control-label">
        <input type="checkbox" ng-model="vm.model.hasAdditionalDocuments">
        <span translate>Протокол разногласий / доп.соглашений</span>
    </label>
</div>