<!-- Клиент -->

<div class="page-header"><h4 style="color: tomato" id="block1" translate>Клиент</h4></div>

<label class="control-label" translate>Город</label><br>

<div id="clientCity" class="form-group"
     ng-class="{'has-error' : vm.clientCity.noResults}">
    <input type="text"
           _am-reset-field_
           ng-disabled="vm.model.id"
           maxlength="100"
           ng-model="vm.model.client.city.name"
           ng-change="vm.changeClientCity()"
           placeholder="{{'выбрать...'|translate}}"
           typeahead="item as item.name for item in vm.getFieldValues('CITY', 10, $viewValue)"
           typeahead-no-results="vm.clientCity.noResults"
           typeahead-select-on-exact="false"
           typeahead-select-on-blur="false"
           typeahead-on-select="vm.onSelectCity($item, $model, $label)"
           typeahead-wait-ms="200"
           class="form-control input-sm_">
</div>
<label class="control-label" translate>Наименование</label><br>

<div id="clientFullName" class="form-group"
     ng-class="{'has-error' : vm.clientFullName.noResults}">
    <input type="text"
           _am-reset-field_
           ng-disabled="vm.model.id"
           maxlength="100"
           ng-model="vm.model.client.name"
           placeholder="{{'выбрать...'|translate}}"
           typeahead="item as item.name for item in vm.getContragentValues($viewValue)"
           typeahead-no-results="vm.clientFullName.noResults"
           typeahead-select-on-exact="false"
           typeahead-select-on-blur="false"
           typeahead-on-select="vm.onSelectContragent($item, $model, $label)"
           typeahead-wait-ms="200"
           class="form-control input-sm_">
</div>

<label class="control-label" translate>Должность</label><br>

<div id="clientSignatoryPosition" class="form-group">
    <input type="text"
           _am-reset-field_
           maxlength="100"
           ng-model="vm.model.clientSignatory.position"
           placeholder="{{'введите должность в именительном падеже...'|translate}}"
           class="form-control input-sm_">
    <small translate>должность в именительном падеже</small>
</div>
<label class="control-label" translate>ФИО</label><br>

<div id="clientSignatoryFullName" class="form-group">
    <input type="text"
           _am-reset-field_
           maxlength="100"
           ng-model="vm.model.clientSignatory.fullName"
           placeholder="{{'введите ФИО в именительном падеже...'|translate}}"
           class="form-control input-sm_">
    <small translate>ФИО в именительном падеже</small>
</div>

<label class="control-label" translate>Тип документа</label><br>

<div class="form-group">
    <select class="form-control input-sm_"
            ng-options="item.code as item.name for item in vm.selects['warrant_type']"
            ng-model="vm.model.clientSignatory.clientWarrantType.code"></select>
</div>