<!-- Договор -->

<div class="page-header"><h4 style="color: tomato" id="block2" translate>Договор</h4></div>

<label class="control-label" translate>Тип договора</label><br>

<div class="form-group">
    <select ng-disabled="vm.model.id"
            ng-change="vm.reloadDefaultContract(vm.model)"
            class="form-control input-sm_"
            ng-options="item.code as item.name for item in vm.selects['contractType']"
            ng-model="vm.model.contractType.code"></select>
</div>

<label class="control-label" translate>Номер договора</label><br>

<div id="contractNumber" class="form-group"
     ng-class="{'has-error' : vm.model.number == ''}">
    <input type="text"
           _am-reset-field_
           maxlength="100"
           ng-model="vm.model.number"
           class="form-control input-sm_"
           ng-disabled="vm.model.id == null || vm.role != 'superuser'">
</div>

<div class="form-inline">
    <label class="control-label" translate>Период действия</label><br>
    <input type="text"
           _am-reset-field_
           maxlength="10"
           ng-disabled="vm.role != 'superuser'"
           class="form-control input-sm_"
           ng-model="vm.model.startDate"
           data-min-date="{{vm.model.creationDate}}"
           data-max-date="{{vm.model.endDate || vm.curDate}}"
           placeholder="{{'дата с...'|translate}}"
           bs-datepicker
           data-date-type="number"
           style="width: 100px;">
    <label class="control-label"> - </label>
    <input type="text"
           _am-reset-field_
           maxlength="10"
           ng-disabled="true"
           class="form-control input-sm_"
           ng-model="vm.model.endDate"
           data-min-date="{{vm.model.startDate}}"
           data-max-date="{{vm.model.endDate}}"
           placeholder="{{'дата по...'|translate}}"
           bs-datepicker
           data-date-type="number"
           style="width: 100px;">
</div>