<fieldset ng-show="vm.model.contractType.code == '3'">

    <div class="page-header"><h4 style="color: tomato" id="block9" translate="">Условия работы с ИМ</h4></div>

    <div style="margin-left: 40px; background-color: #ededed; padding: 10px;">

        <h4 style="color: tomato" id="block9_1" translate>Условия доставки</h4>

        <label class="control-label" translate>Процент за инкассацию в своем городе</label><br>

        <div class="form-group">
            <input type="number"
                   maxlength="4"
                   ng-model="vm.model.encashment.cityPercentage"
                   class="form-control input-sm_">
        </div>


        <label class="control-label" translate>Процент за инкассацию в регионе</label><br>

        <div class="form-group">
            <input type="number"
                   maxlength="4"
                   ng-model="vm.model.encashment.regionPercentage"
                   class="form-control input-sm_">
        </div>

        <div class="form-group">
            <label class="control-label"><input
                    type="checkbox"
                    ng-model="vm.model.encashment.includeTowns">
                <span translate>процент за инкассацию в своем городе + районе</span>
            </label>
        </div>

        <div class="form-group">
            <label class="control-label">
                <input type="checkbox" ng-model="vm.model.callRecipient">
                <span translate>Можно прозванивать получателя</span>
            </label>
        </div>

        <div class="form-group">
            <label class="control-label">
                <input type="checkbox"
                       ng-disabled="vm.role != 'superuser'"
                       ng-model="vm.model.callRecipientWhenCreated">
                <span translate>Можно прозванивать получателя с заказом в состоянии "Создан"</span>
            </label>
        </div>

        <label class="control-label" translate>Тип прозвона</label>

        <div class="form-group">
            <select class="form-control input-sm_"
                    ng-options="item.code as item.name for item in vm.selects['callerType']"
                    ng-model="vm.model.callerType.code"></select>
        </div>

        <div class="form-group">
            <label class="control-label">
                <input type="checkbox" ng-model="vm.model.partialDelivery">
                <span translate>Разрешена частичная доставка</span>
            </label>
        </div>

        <!-- переносим в раздел тарифы
        <label class="control-label" translate>Тип тарификации</label>

        <div class="form-group">
            <select class="form-control input-sm_"
                    ng-options="item.code as item.name for item in vm.selects['tariffingType']"
                    ng-model="vm.model.tariffingType.code"></select>
        </div>
        -->


        <br><h4 style="color: tomato" id="block9_2" translate>Условия возврата</h4>

        <div ng-repeat="seller in vm.model.sellers">

            <fieldset class="scheduler-border">
                <legend class="scheduler-border" style="cursor: pointer;" ng-click="seller.open = !seller.open">
                    <span translate>Продавец</span> {{($index + 1)}}&nbsp;
                    <a title="{{'Показать подробности по продавцу'|translate}}"
                       ng-show="seller.open == false" href=""
                       class="btn btn-xs btn-default">
                        <span style="margin-top: 3px;" class="glyphicon glyphicon-chevron-up"></span>
                    </a>
                    <a title="{{'Свернуть подробности по продавцу'|translate}}"
                       ng-show="seller.open == true" href=""
                       class="btn btn-xs btn-default" style="color: yellow">
                        <span style="margin-top: 3px;" class="glyphicon glyphicon-chevron-down"></span></a>
                    <a title="{{'Удалить продавца'|translate}}" ng-click="vm.removeSeller($index)"
                       ng-hide="seller.isDefault" href=""
                       class="btn btn-xs btn-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                </legend>
                <label ng-show="seller.isDefault" class="size" translate>По умолчанию (без продавца)</label>

                <div class="form-group" ng-hide="seller.isDefault">
                    <input class="form-control" type="text" ng-model="seller.name"
                           placeholder="{{'введите продавца...'|translate}}">

                    <div class="form-group">
                        <label class="control-label">
                            <input type="checkbox" ng-model="seller.hasDefaultParameters" ng-click="vm.setDefaultSellerOptions(seller)">
                            <span translate>Использовать поумолчательные параметры автоформирования</span>
                        </label>
                    </div>
                </div>
                <div ng-show="seller.open">

                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border" translate>Согласование</legend>
                        <div class="control-group">

                            <label class="control-label" translate>Периодичность согласования возврата</label>

                            <div class="form-group">
                                <select class="form-control input-sm_"
                                        ng-options="item.code as item.name for item in vm.selects['refundPeriod']"
                                        ng-model="seller.refundRule.refundPeriod.code"></select>
                            </div>

                            <label class="control-label" translate>День согласования возврата</label>

                            <div class="form-group">
                                <select class="form-control input-sm_"
                                        ng-options="item.code as item.name for item in vm.selects['refundAcceptionDay']"
                                        ng-model="seller.refundRule.refundAcceptionDay.code"></select>
                            </div>

                            <label class="control-label" translate>Бесплатный срок хранения</label>

                            <div class="form-group">
                                <input type="number" maxlength="20"
                                       ng-model="seller.refundRule.freeStorageDaysCount"
                                       class="form-control input-sm_">
                            </div>

                            <div class="form-group">
                                <label class="control-label">
                                    <input type="checkbox"
                                           ng-model="seller.refundRule.addAutomaticAcception">
                                    <span translate>Автоматическое согласование возвратных ведомостей</span>
                                </label>
                            </div>

                            <label class="control-label" translate>Срок согласования возврата</label>

                            <div class="form-group">
                                <input type="number" maxlength="20"
                                       ng-model="seller.refundRule.acceptionPeriod"
                                       class="form-control input-sm_">
                            </div>


                            <div class="form-group">
                                <label class="control-label">
                                    <input type="checkbox"
                                           ng-model="seller.refundRule.removeGoods">
                                    <span translate>Неврученный товар утилизировать</span>
                                </label>
                            </div>

                        </div>
                    </fieldset>

                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border" translate>Автоформирование</legend>
                        <div class="control-group">

                            <label class="control-label" translate>Возвращать</label>

                            <div class="form-group">
                                <select class="form-control input-sm_"
                                        ng-change="vm.checkChangeDefSeller($index)"
                                        ng-options="item.code as item.name for item in vm.selects['refundDestination']"
                                        ng-model="seller.refundRule.refundDestination.code"></select>
                            </div>

                            <label class="control-label" translate>Использовать режим доставки</label>

                            <div class="form-group">
                                <label class="control-label">
                                    <input type="checkbox" ng-model="vm.all_regim"
                                           ng-init="vm.all_regim = (seller.regim == null) ? true : false"
                                           ng-change="seller.regim = null;vm.checkChangeDefSeller($index)">
                                    <span translate>Без ограничений</span>
                                </label>
                            </div>

                            <div class="form-group" ng-hide="vm.all_regim">
                                <select class="form-control input-sm_"
                                        ng-change="vm.checkChangeDefSeller($index)"
                                        ng-options="item.code as item.name for item in vm.selects['regim']"
                                        ng-model="seller.refundRule.regim.code"></select>
                            </div>

                            <label class="control-label" translate>Город возврата</label>

                            <div class="form-group"
                                 ng-class="{'has-error' : vm.sellerCity.noResults}">
                                <input type="text"
                                       _am-reset-field_
                                       maxlength="100"
                                       ng-model="seller.contact.city.name"
                                       ng-init="vm.changeSellerCity(seller)"
                                       placeholder="{{'выбрать...'|translate}}"
                                       typeahead="item as item.name for item in vm.getFieldValues('CITY', 10, $viewValue)"
                                       typeahead-no-results="vm.sellerCity.noResults"
                                       typeahead-select-on-exact="false"
                                       typeahead-select-on-blur="false"
                                       typeahead-on-select="vm.onSelectSellerCity($item, $model, $label, seller);vm.changeSellerCity(seller);vm.checkChangeDefSeller($index)"
                                       typeahead-wait-ms="200"
                                       class="form-control input-sm_">
                            </div>

                            <label class="control-label" translate>ПВЗ для возвратов с тарифом до склада</label>

                            <div class="form-group">
                                <select class="form-control input-sm_"
                                        ng-change="vm.checkChangeDefSeller($index)"
                                        ng-options="item.id as item.name for item in vm.selects['seller_pvz']"
                                        ng-model="seller.contact.pvz.id"></select>
                            </div>

                            <label class="control-label" translate>Адрес для возвратов с тарифом до двери</label>

                            <div class="form-group">
                                <input type="text"
                                       _am-reset-field_
                                       ng-change="vm.checkChangeDefSeller($index)"
                                       maxlength="100"
                                       ng-model="seller.contact.address"
                                       placeholder="{{'введите полный адрес...'|translate}}"
                                       class="form-control input-sm_">
                            </div>

                            <label class="control-label" translate>Ф.И.О.</label>

                            <div class="form-group">
                                <input type="text"
                                       _am-reset-field_
                                       ng-change="vm.checkChangeDefSeller($index)"
                                       maxlength="100"
                                       ng-model="seller.contact.name"
                                       placeholder="{{'введите имя клиента...'|translate}}"
                                       class="form-control input-sm_">
                            </div>

                            <div class="row">
                                <div class="col-md-6" translate>Городской телефон</div>
                                <div class="col-md-6" align="right" translate>Мобильный телефон</div>
                            </div>

                            <div class="row">
                                <div class="col-md-3">
                                    <div class="form-group"
                                         ng-class="{'has-error' : vm.sellerPhoneCode.noResults}">
                                        <input type="text"
                                               _am-reset-field_
                                               maxlength="100"
                                               ng-model="seller.contact.phoneCode.code"
                                               placeholder="{{'выбрать...'|translate}}"
                                               typeahead="item as item.name for item in vm.getFieldValues('PHONE_CODE', 10, $viewValue, seller.contact.city.code ? [ { field: 'CITY', value: seller.contact.city.code} ] : null)"
                                               typeahead-no-results="vm.sellerPhoneCode.noResults"
                                               typeahead-select-on-exact="false"
                                               typeahead-select-on-blur="false"
                                               typeahead-on-select="vm.onSelectSellerPhoneCode($item, $model, $label, seller);vm.checkChangeDefSeller($index)"
                                               typeahead-wait-ms="200"
                                               class="form-control input-sm_">
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <input type="text"
                                           maxlength="100"
                                           ng-change="vm.checkChangeDefSeller($index)"
                                           ng-model="seller.contact.phone"
                                           class="form-control input-sm_">
                                </div>

                                <div class="col-md-5" align="rigth">
                                    <input type="text"
                                           maxlength="100"
                                           ng-change="vm.checkChangeDefSeller($index)"
                                           ng-model="seller.contact.mobilePhone"
                                           class="form-control input-sm_">
                                </div>
                            </div>

                            <label class="control-label" translate>E-mail</label><br>

                            <div class="form-group">
                                <input type="text"
                                       maxlength="100"
                                       ng-change="vm.checkChangeDefSeller($index)"
                                       ng-model="seller.contact.email"
                                       class="form-control input-sm_">
                            </div>

                            <div class="form-group">
                                <label class="control-label">
                                    <input type="checkbox"
                                           ng-change="vm.checkChangeDefSeller($index)"
                                           ng-model="seller.refundRule.cancelCall">
                                    <span translate>Не требуется прозвон возвратных накладных</span>
                                </label>
                            </div>


                            <div class="form-group">
                                <label class="control-label">
                                    <input type="checkbox"
                                           ng-disabled="vm.role != 'superuser'"
                                           ng-change="vm.checkChangeDefSeller($index)"
                                           ng-model="seller.refundRule.removeAutomaticRefund">
                                    <span translate>Не создавать автоматически возвратные ведомости</span>
                                </label>
                            </div>

                        </div>
                    </fieldset>

                </div>
            </fieldset>

        </div>

        <div class="form-group">
            <a href="" ng-click="vm.addSeller()" class="btn btn-success">
                <span class="glyphicon glyphicon-plus"></span>
                <span translate>Добавить продавца</span>
            </a>
        </div>

        <fieldset class="scheduler-border">
            <legend class="scheduler-border" translate>Услуги для оформления возврата</legend>
            <div class="control-group">

                <div style="color: black; height: 1px; width: 100%"></div>

                <div class="form-group">
                    <label class="control-label">
                        <input type="checkbox" ng-model="vm.model.deliverToDoor"
                               ng-change="vm.getDefaultTariffs(50, vm.model.deliverToDoor); vm.model.addDoorService = false">
                        <span translate>Доставка до двери</span>
                    </label>
                </div>

                <div ng-show="vm.model.deliverToDoor" class="form-group">
                    <label class="control-label">
                        <input type="checkbox" ng-model="vm.model.addDoorService">
                        <span translate>Добавить услугу до двери для тарифов, доставляющих только до склада</span>
                    </label>
                </div>

                <label class="control-label" translate>Тарифы</label><br>

                <div class="input-group">
                    <select class="form-control"
                            ng-options="item as item.name for item in vm.selects['tariff']"
                            ng-model="vm.model.tariff"></select>
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" tabindex="-1"
                                ng-click="vm.addTariff(vm.model.tariffTypes, vm.model.tariff)">
                            +
                        </button>
                    </span>
                </div>

                <div ng-repeat="tariff in vm.model.tariffTypes">
                    <span class="glyphicon glyphicon-remove" style="cursor: pointer;"
                          ng-click="vm.delTariff(vm.model.tariffTypes, tariff.code)"></span>&nbsp;&nbsp;&nbsp;<span>{{(tariff.order || ($index + 1)) + '. ' + tariff.name}}</span>
                </div>

            </div>
        </fieldset>

        <br><h4 style="color: tomato" id="block9_3" translate>Условия создания реестров НП</h4>

        <fieldset class="scheduler-border">
            <legend class="scheduler-border" translate>Общие</legend>
            <div class="control-group">

                <label class="control-label" translate>Дни создания</label>

                <div class="form-group">
                    <div ng-repeat="day in vm.model.codRegistry.weekdays | orderBy:'code'">
                        <input type="checkbox" ng-model="day.checked">&nbsp;&nbsp;&nbsp;<span>{{day.name}}</span><br>
                    </div>
                </div>

                <label class="control-label" translate>Количество дней отсрочки после ДД</label>

                <div class="form-group">
                    <input type="number"
                           _am-reset-field_
                           maxlength="3"
                           ng-model="vm.model.codRegistry.deferment"
                           class="form-control input-sm_">
                </div>

                <label class="control-label" translate>Подрядчик</label>

                <div class="form-group">
                    <select class="form-control input-sm_"
                            ng-options="item.code as item.name for item in vm.selects['sideContractor']"
                            ng-model="vm.model.codRegistry.sideContractor.code"></select>
                </div>

                <div class="form-group">
                    <label class="control-label">
                        <input type="checkbox"
                               ng-model="vm.model.codRegistry.partitionBySellers">
                        <span translate>Разделение по продавцам</span>
                    </label>
                </div>

            </div>
        </fieldset>

        <fieldset class="scheduler-border">
            <legend class="scheduler-border" translate>Город получатель</legend>
            <div class="control-group">

                <div class="form-group">
                    <label class="control-label">
                        <input type="checkbox"
                               ng-model="vm.model.codRegistry.partitionByReceiversCities">
                        <span translate>разделение по городам-получателям</span>
                    </label>
                </div>

                <fieldset ng-show="vm.model.codRegistry.partitionByReceiversCities">

                    <label class="control-label" translate>Способ разделения по городам-получателям</label>

                    <div class="form-group">
                        <select class="form-control input-sm_"
                                ng-options="item.code as item.name for item in vm.selects['cityPartitionMode']"
                                ng-model="vm.model.codRegistry.cityPartitionMode.code"></select>
                    </div>

                    <label ng-show="vm.model.codRegistry.cityPartitionMode.code == '1'"
                           class="control-label" translate>Города, для которых будут создаваться отдельные реестры:</label>
                    <label ng-show="vm.model.codRegistry.cityPartitionMode.code == '2'"
                           class="control-label" translate>Города, которые будут содержаться в отдельном реестре:</label>
                    <label ng-show="vm.model.codRegistry.cityPartitionMode.code == '3'"
                           class="control-label" translate>Города с индивидуальным количеством дней отсрочки:</label>


                    <div lass="form-group" ng-repeat="receiverCityReg in vm.model.codRegistry.cityRecords">
                        <span class="glyphicon glyphicon-remove"
                              style="cursor: pointer;"
                              ng-click="vm.delCityReg(vm.model.codRegistry.cityRecords, receiverCityReg.cityId)"></span>
                        <span>{{receiverCityReg.cityName}}, {{receiverCityReg.deferment}} <span translate>дней</span></span><br>
                    </div>

                    <br>

                    <div class="row">
                        <div class="col-md-4" translate>Город получатель</div>
                        <div class="col-md-4" translate>Кол-во дней отсрочки</div>
                        <div class="col-md-4"></div>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group"
                                 ng-class="{'has-error' : vm.receiverCityRegValid.noResults}">
                                <input type="text"
                                       _am-reset-field_
                                       maxlength="100"
                                       ng-model="vm.receiverCityReg"
                                       ng-enter="vm.addCityReg(vm.model.codRegistry.cityRecords, vm.receiverCityReg, vm.defermentReg, vm.receiverCityRegValid.noResults)"
                                       placeholder="{{'добавить в список (Enter)...'|translate}}"
                                       typeahead="item as item.name for item in vm.getFieldValues('CITY', 10, $viewValue)"
                                       typeahead-no-results="vm.receiverCityRegValid.noResults"
                                       typeahead-select-on-exact="false"
                                       typeahead-select-on-blur="false"
                                       typeahead-wait-ms="200"
                                       class="form-control input-sm_">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="number"
                                       _am-reset-field_
                                       maxlength="30"
                                       ng-enter="vm.addCityReg(vm.model.codRegistry.cityRecords, vm.receiverCityReg, vm.defermentReg, vm.receiverCityRegValid.noResults)"
                                       ng-model="vm.defermentReg"
                                       class="form-control input-sm_">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <button type="submit" class="btn btn-default"
                                    ng-click="vm.addCityReg(vm.model.codRegistry.cityRecords, vm.receiverCityReg, vm.defermentReg, vm.receiverCityRegValid.noResults)" translate>
                                Добавить/обновить
                            </button>
                        </div>
                    </div>

                </fieldset>

            </div>
        </fieldset>
    </div>
</fieldset>