<!-- Условия оплаты -->

<div class="page-header"><h4 style="color: tomato" id="block5" translate>Условия оплаты</h4></div>

<label class="control-label" translate>Валюта взаиморасчетов</label><br>

<div class="form-group">
    <input type="text" maxlength="7" ng-model="vm.model.currencies[0].name" ng-disabled="true" class="form-control input-sm_">
</div>


<label class="control-label" translate>Кредитный лимит</label><br>

<div class="form-group">
    <input type="number" maxlength="7" ng-model="vm.model.creditLimit" class="form-control input-sm_">
</div>

<label class="control-label" translate>Отсрочка оплаты</label><br>

<div class="form-group">
    <input type="number" maxlength="3" ng-model="vm.model.paymentDeferment"
           ng-disabled="vm.model.billPeriodType.code == '3' && vm.role != 'superuser'"
           class="form-control input-sm_">
</div>

<div class="form-group" ng-show="vm.model.subdivision.code == '25' && (vm.role == 'superuser' || vm.role == 'auditor')">
    <label class="control-label">
        <input type="checkbox" ng-hide="false"
               ng-change="vm.resetVatAllowance()"
               ng-model="vm.model.removeVatAllowance">
        <span translate>Удалить надбавку за НДС</span>
    </label>

    <div class="form-group" ng-show="vm.model.removeVatAllowance">
        <input type="number" maxlength="3" ng-model="vm.model.vatAllowance"
               ng-change="vm.alertChangeVatAllowance()"
               class="form-control input-sm_">
    </div>
</div>
