<div ng-show="vm.model.contractType.code == '3'">

    <div class="page-header"><h4 style="color: tomato" id="block6" translate>Условия возврата денежных средства</h4></div>

    <label class="control-label" translate>Тип возврата денежных средств за доставку</label><br>

    <div id="refundDeliveryCash" class="form-group">
        <select class="form-control input-sm_"
                ng-options="item.code as item.name for item in vm.selects['refundDeliveryCash']"
                ng-model="vm.model.refundDeliveryCash.code"></select>
    </div>

    <label class="control-label" translate>Тип возврата денежных средств за инкассацию</label>

    <div id="refundEncashmentCash" class="form-group">
        <select class="form-control input-sm_"
                ng-options="item.code as item.name for item in vm.selects['refundDeliveryCash']"
                ng-model="vm.model.refundEncashmentCash.code"></select>
    </div>

    <label class="control-label" translate>Минимальная сумма возврата денежных средств</label><br>

    <div class="form-group">
        <input type="number" maxlength="7" ng-model="vm.model.minCashSum"
               class="form-control input-sm_">
    </div>

</div>