<!-- Тарифы -->

<!--
<div class="page-header"><h4 style="color: tomato" id="block7" translate>Тарифы</h4></div>

<div class="form-group" ng-disabled="vm.model.id">
    <label class="control-label">
        <input type="checkbox" ng-model="vm.model.hasPersonalTariff">
        <span translate>персональные тарифы</span>
    </label>
</div>
<div class="form-group" ng-disabled="vm.model.id" ng-hide="!vm.model.hasPersonalTariff">
    <label class="control-label">
        <input type="checkbox" ng-model="vm.model.allowStandardTariff">
        <span translate>можно использовать стандартный тариф</span>
    </label>
</div>
-->

<div class="page-header"><h4 style="color: tomato" id="block7" translate>Тип тарификации</h4></div>

<div class="form-group">
    <select class="form-control input-sm_"
            ng-options="item.code as item.name for item in vm.selects['tariffingType']"
            ng-model="vm.model.tariffingType.code"></select>
</div>
