<heat-map data="heatmapInstance"></heat-map>

<div ng-show="vm.login" ng-controller="ViewInitPageController as vm"
     style="position: absolute; top: 0px; width: 100%; height: 100%; min-width:1024px; overflow-x: hidden; overflow-y: hidden; ">

    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner" style="background-color: black;">
        <div class="container">

            <div class="navbar-header" style="position: absolute; left: 20px;">
                <span class="navbar-brand" style="color: lightgrey" translate>Договор</span>
            </div>

            <div align="right" style="position: absolute; top: 10px; right: 10px;">
                <label style="margin-right: 50px; color: white">{{vm.login}} (<span style="color: yellow">{{vm.role}}</span>)</label>
                <form name="datepickerForm" class="btn btn-sm form-inline" role = "form" >
                    <div class = "form-group">
                        <div class="form-group col-xs-6">
                            <input type="text" class="form-control" ng-model="fromDatep" data-max-date="{{untilDatep}}" placeholder="From" bs-datepicker>
                        </div>
                        <div class="form-group col-xs-6">
                            <input type="text" class="form-control" ng-model="untilDatep" data-min-date="{{fromDatep}}" placeholder="Until" bs-datepicker>
                        </div>
                    </div>
                    <a id="HeatmapButton" class="btn btn-sm btn-width btn-primary" ng-click="vm.doLoadAllHeatmap(fromDatep,untilDatep)" translate>Heatmap</a>

                    <!--<a id="DateButton" class="btn btn-sm btn-width btn-primary" ng-click="vm.doDateFromHeatmap(fromDatep,untilDatep)" translate>Datepicker</a>-->
                </form>
                &nbsp;&nbsp;
                <a id="exitButton" class="btn btn-sm btn-width btn-primary" ng-click="vm.doLogout()" translate>Выйти</a>
                &nbsp;&nbsp;&nbsp;
                <a class="btn btn-sm btn-info" href="" ng-click="vm.doHelp()" translate>?</Справка></a>

            </div>
        </div>
    </header>

   <div style="padding-left: 0px; padding-right: 0px; padding-top: 50px;">
            <div class="row">
                    <div class="col-sm-6 col-xs-6 form-inline">
                        <label class="control-label" translate>Тип договора</label><br>
		        <select class="form-control input-sm_"  ng-options="item.code as item.name for item in vm.selects['contractType']"  ng-model="vm.contractTypeCode"></select>                    
		    </div>
                    <div class="col-sm-6 col-xs-6 form-inline">
                        <label class="control-label" translate>Статусы</label><br>
		        <select class="form-control input-sm_"  ng-options="item.code as item.name for item in vm.selects['contractStatus']"  ng-model="vm.contractStatusCode"></select>                    
		    </div>
	    </div>

    </div>

</div>