<div ng-show="vm.isNeedLogin" ng-controller="ViewLoginController as vm"
     style="position: absolute; top: 0px; width: 100%; height: 100%; overflow-x: hidden; overflow-y: hidden;">
    <form name="authForm" novalidate>
        <div class="row" style="vertical-align: middle">
            <div class="col-md-2 form-inline col-sm-offset-10">
                <div class="btn-group">
                    <img src="img/Russia.png" title="{{'Русский язык'|translate}}" class="btn btn-sm"
                         ng-model="vm.options.locale" uib-btn-radio="'ru'"
                         ng-click="vm.setLocale('ru')">
                    <img src="img/England.png" title="{{'Английский язык'|translate}}" class="btn btn-sm"
                         ng-model="vm.options.locale" uib-btn-radio="'en'"
                         ng-click="vm.setLocale('en')">
                    <img src="img/China.png" title="{{'Китайский язык'|translate}}" class="btn btn-sm"
                         ng-model="vm.options.locale" uib-btn-radio="'zh'"
                         ng-click="vm.setLocale('zh')">
                </div>
            </div>
        </div>
        <div class="row" style="vertical-align: middle">
            <div class="col-sm-4 col-sm-offset-5">
                <div class="form-group has-feedback has-clear" ng-class="{ 'has-error': authForm.loginInput.$touched && authForm.loginInput.$invalid }">
                    <input id="login"
                           name="loginInput"
                           clear-input
                           type="text"
                           autofocus
                           required
                           ng-minlength="3"
                           ng-maxlength="30"
                           class="form-control"
                           ng-model="vm.login"
                           ng-enter="vm.doLogin()"
                           placeholder="{{'Логин'|translate}}"
                           style="width: 200px;">
                    <div class="help-block" ng-messages="authForm.loginInput.$error" ng-if="authForm.loginInput.$touched">
                        <p ng-message="minlength"><small translate>Логин не менее 3 символов</small></p>
                        <p ng-message="maxlength"><small translate>Логин не более 30 символов</small></p>
                        <p ng-message="required"><small translate>Логин обязателен</small></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-5">
                <div class="form-group" ng-class="{ 'has-error': authForm.passwordInput.$touched && authForm.passwordInput.$invalid }">
                    <input id="password"
                           name="passwordInput"
                           type="password"
                           required
                           ng-minlength="3"
                           ng-maxlength="30"
                           class="form-control"
                           ng-model="vm.password"
                           ng-enter="vm.doLogin()"
                           placeholder="{{'Пароль'|translate}}"
                           style="width: 200px;">
                    <div class="help-block" ng-messages="authForm.passwordInput.$error" ng-if="authForm.passwordInput.$touched">
                        <p ng-message="minlength"><small translate>Пароль не менее 3 символов</small></p>
                        <p ng-message="maxlength"><small translate>Пароль не более 30 символов</small></p>
                        <p ng-message="required"><small translate>Пароль обязателен</small></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-sm-offset-5">
                <div class="form-group">
                    <button ng-disabled="vm.processLogin" type="submit" class="btn btn-primary btn-width" style="width: 200px;"
                            ng-click="vm.doLogin()"
                            translate>Войти
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>
